Pattern Printing - WIPR 001 (Id-3064)

Given an input value of N, complete the method printPattern so that program prints the pattern as given in example Input/Output.

Input Format:
The first line contains the value of the N.

Output Format:
The N lines contain the pattern as given in the example Input/Output.

Boundary Conditions:
4 <= N <= 100

Example Input/Output 1:
Input:
5

Output:
1
3 2
4 5 6
10 9 8 7
11 12 13 14 15

Example Input/Output 2:
Input:
10

Output:
1
3 2
4 5 6
10 9 8 7
11 12 13 14 15
21 20 19 18 17 16
22 23 24 25 26 27 28
36 35 34 33 32 31 30 29
37 38 39 40 41 42 43 44 45
55 54 53 52 51 50 49 48 47 46


Max Execution Time Limit: 5000 millisecs
