Daily Test
 
ProgramID- 12961

Submatrices - Swap Borders
The program must accept an integer matrix of size R*C as the input. The values of R and C are always divisible by 2. The program must divide the given matrix into 
four submatrices of equal size (top-left, top-right, bottom-left and bottom-right). Then the program must modify the matrix based on the following conditions.
- The program must swap the borders of the top-left and the bottom-right submatrices.
- The program must swap the borders of the top-right and the bottom-left submatrices.
Finally, the program must print the modified matrix as the output.

Boundary Condition(s):
4 <= R, C <= 50
1 <= Matrix element value <= 1000

Input Format:
The first line contains R and C separated by a space.
The next R lines, each contains C integer values separated by a space.

Output Format:
The first R lines, each contains C integer values separated by a space.

Example Input/Output 1:
Input:
6 8
71 86 95 98 95 64 11 40
20 27 40 50 89 20 77 29
68 18 41 73 36 75 52 51
52 91 75 25 97 81 30 15
71 50 41 52 93 79 98 74
59 23 75 96 67 83 59 70

Output:
97 81 30 15 52 91 75 25
93 27 40 74 71 20 77 52
67 83 59 70 59 23 75 96
95 64 11 40 71 86 95 98
89 50 41 29 20 79 98 50
36 75 52 51 68 18 41 73

Explanation:
After swapping the borders of the top-left and the bottom-right submatrices, the matrix becomes
97 81 30 15 95 64 11 40
93 27 40 74 89 20 77 29
67 83 59 70 36 75 52 51
52 91 75 25 71 86 95 98
71 50 41 52 20 79 98 50
59 23 75 96 68 18 41 73
After swapping the borders of the top-right and the bottom-left submatrices, the matrix becomes
97 81 30 15 52 91 75 25
93 27 40 74 71 20 77 52
67 83 59 70 59 23 75 96
95 64 11 40 71 86 95 98
89 50 41 29 20 79 98 50
36 75 52 51 68 18 41 73

Example Input/Output 2:
Input:
12 8
76 43 42 54 17 26 10 19
90 79 69 89 49 47 32 66
80 53 34 78 49 91 16 49
87 30 30 47 56 38 95 26
75 56 32 15 93 33 95 60
75 34 62 54 50 68 40 43
92 47 57 67 43 59 16 93
21 78 81 68 37 36 57 15
77 48 81 27 29 25 42 85
60 16 32 19 32 14 76 20
97 43 25 96 61 36 58 81
44 98 71 43 95 55 32 25

Output:
43 59 16 93 92 47 57 67
37 79 69 15 21 47 32 68
29 53 34 85 77 91 16 27
32 30 30 20 60 38 95 19
61 56 32 81 97 33 95 96
95 55 32 25 44 98 71 43
17 26 10 19 76 43 42 54
49 78 81 66 90 36 57 89
49 48 81 49 80 25 42 78
56 16 32 26 87 14 76 47
93 43 25 60 75 36 58 15
50 68 40 43 75 34 62 54

Max Execution Time Limit: 50 millisecs
